<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.miklesam.decanter.FragmentMenu"
        android:label="FragmentMenu" >
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentStaticSegmentation"
            app:destination="@id/fragmentStaticSegmentation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStaticSegmentation"
        android:name="com.miklesam.decanter.FragmentStaticSegmentation"
        android:label="FragmentStaticSegmentation" />
</navigation>